{
  "name": "excel-bulk-upsert",
  "version": "1.0.0",
  "description": "Production-ready bulk Excel upsert API for 50K+ records",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --forceExit"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bullmq": "^4.0.0",
    "csv-parser": "^3.0.0",
    "exceljs": "^4.4.0",
    "express": "^4.18.0",
    "ioredis": "^5.3.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.0",
    "pino": "^8.0.0",
    "pino-pretty": "^10.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "nodemon": "^3.0.0",
    "supertest": "^6.3.0"
  }
}
